************* Module bmi
bmi.py:4:0: E0401: Unable to import 'modules' (import-error)
************* Module dictionaries
dictionaries.py:5:0: E0401: Unable to import 'modules' (import-error)
dictionaries.py:30:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
************* Module evolution
evolution.py:4:0: E0401: Unable to import 'modules' (import-error)
************* Module statistics
statistics.py:27:2: W0511: TODO:: Finish this (fixme)
statistics.py:16:20: W0613: Unused argument 'data_frame' (unused-argument)
statistics.py:16:46: W0613: Unused argument 'query' (unused-argument)
statistics.py:17:20: W0613: Unused argument 'cols_to_return' (unused-argument)
************* Module utils
utils.py:38:2: W0511: TODO:: Change path way (fixme)
utils.py:56:2: W0511: TODO:: Change path way (fixme)
utils.py:40:0: R1721: Unnecessary use of a comprehension (unnecessary-comprehension)

------------------------------------------------------------------
Your code has been rated at 8.13/10 (previous run: 8.13/10, +0.00)

